{
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=./Db/Questoes.db"
  },
  "nameFile": "Questoes.json",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://semana:semana@cluster0-5kxxn.mongodb.net/teste?retryWrites=true&w=majority",
    "Database": "squadra_quiz",
    "IsSSL": true
  }
}
